<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/select_location"
        android:title="@string/location_title" />
    <item android:id="@+id/select_activity"
        android:title="@string/activity_title" />
    <item android:id="@+id/select_goal"
        android:title="@string/goal_title" />
</menu>